# Ansible managed
# template: ansible-plugins.cfg.j2
# Descritption: The same as default plus configuration of plugins

[defaults]
inventory = $PWD/hosts
roles_path = $PWD/roles
retry_files_enabled = false
stdout_callback = yaml
# strategy = mitogen_linear

# Plugins

filter_plugins =/usr/local/ansible/plugins/ansible-plugins/filter_plugins/bool_filters:/usr/local/ansible/plugins/ansible-plugins/filter_plugins/datetime_filters:/usr/local/ansible/plugins/ansible-plugins/filter_plugins/dict_filters:/usr/local/ansible/plugins/ansible-plugins/filter_plugins/file_filters:/usr/local/ansible/plugins/ansible-plugins/filter_plugins/hash_filters:/usr/local/ansible/plugins/ansible-plugins/filter_plugins/list_filters:/usr/local/ansible/plugins/ansible-plugins/filter_plugins/version_filters:/usr/local/ansible/plugins/ansible-plugins/filter_plugins/string_filters
inventory_plugins =/usr/local/ansible/plugins/ansible-plugins/inventory_plugins/ip_based_groups
strategy_plugins =/usr/local/ansible/plugins/mitogen/ansible_mitogen/plugins/strategy

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
pipelining = true

[persistent_connection]

[accelerate]

[selinux]

[colors]
changed = purple
debug = bright yellow
deprecate = blue
diff_add = green
diff_lines = cyan
diff_remove = red
error = red
highlight = white
ok = green
skip = yellow
unreachable = bright red
verbose = blue
warn = bright purple

[diff]

# EOF
